body {
  margin: 0px;
  background: black;
  color: white;
}
.container {
  width: 90%;
  height: 100vh;
  margin: auto;
}
.top {
  width: 100%;
  height: 20px;
  margin-top: 2vh;
}
#time {
  font-size: 1.2rem;
  font-weight: 700;
}
#state {
  float: right;
  height: 100%;
}
#middle {
  margin-top: 5vh;
  height: 15vh;
  position: relative;
}
#middle input {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  font-size: 2.5rem;
  text-align: center;
  background: none;
  border: none;
  color: white;
}
#calling {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
}
#buttons, #options {
  height: 55vh;
  margin: 10vw;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(3, 1fr) ;
  grid-gap: 20px;
}
#buttons button, #options button{
  border: none;
  font-size: 2rem;
  font-weight: 700;
  border-radius: 50%;
  background: rgb(255, 255, 255);
}
#buttons #call {
  grid-column: 2/3;
  background: url(./img/call.png) no-repeat;
  background-size: 100%;
}
#options button {
  grid-column: 2/3;
  background: url(./img/call.png) no-repeat;
  background-size: 100%;
}
#options img {
  width: 100%;
  height: 100%;
  grid-row: 1/5;
  grid-column: 1/4;
  background: url(./img/options.png) no-repeat;
  background-size: contain;
}